<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="TextViewEdits,HardcodedText,ContentDescription,InefficientWeight,UseCompoundDrawables,PxUsage,UselessParent" >

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_dialog"
        android:layout_centerInParent="true"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingTop="5dp" >

            <TextView
                android:id="@+id/view_dialog_title"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:gravity="center"
                android:textColor="#444444"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/lable"
            android:orientation="vertical" >
        </LinearLayout>

      
        <ListView
            android:id="@+id/view_lv_radioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#55999999"
            android:orientation="vertical" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/view_RBdialog_negative"
                android:layout_width="wrap_content"
                android:layout_height="52dp"
                android:layout_margin="0dp"
                android:layout_weight="1"
                android:background="#00000000"
                android:focusable="true"
                android:text="取消"
                android:textColor="#444444"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="#55999999"
                android:orientation="vertical" >
            </LinearLayout>


            <Button
                android:id="@+id/view_RBdialog_positive"
                android:layout_width="wrap_content"
                android:layout_height="52dp"
                android:layout_weight="1"
                android:background="#00000000"
                android:focusable="true"
                android:text="确认"
                android:textColor="#444444"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>